<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="default.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@600&display=swap" rel="stylesheet">
	</head>
	<body class+"default_scheme">
		<div class="header">
			<h1>About</h1>
		</div>
		<div class="nav_bar">
			<a href="about.html">About</a>
			<a href="#">Contact</a>
			<a href="index.html">Home</a>
			<a href="#">Documentation</a>
			<a href="#">Project</a>
		</div>
		<div class="body">
			<h2>Profile</h2>
			<h2>Experience</h2>
			<h2>Education</h2>
			<h2>Skills & Abilities</h2>
			<h2>Activities and Interests</h2>
		</div>
	</body>
</html>
